<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;
        }
        input{
            margin-left: 20px;
            margin-top: 100px;
            height: 50px;
            border-radius: 10px;
            width: 250px;
            border: none;
            color: white;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font: 40;
            padding: 5px;
            text-align: end;
        }
        .contain{
            
            background-color: blue;
            width: 300px;
            height: 400px;
            margin-top: 50px;
            /* display: flex; */
            /* padding-top: 1px; */
            border-radius: 20px;
margin: auto;
        
        }
        input:hover{
            box-shadow: 0px 0px 20px black;
            transition: all 3ms linear;
        }
        button{
            margin-left: 115px;
            margin-top: 10px;
            background: white;
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 10px;
    </style>
</head>
<body>
    <div class="contain">
        
    <input aria-label="56" type="text" id="text">
    <button onclick="display()">enter</button>
    <h1 id="hi"></h1></div>
</body>
</html>

<script>

    let my = document.getElementById("text")
    let me = document.getElementById("hi")
    function display() {
      let input = text.value
      let first = input.replaceAll("rich","poor")  
      me.innerHTML = (first)
      console.log(first);
    }
</script>